body {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.opening-section {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-icon {
    display: flex;
    gap: 10px;
    align-items: center;
}

.website-summary {
    display: flex;
    justify-content: space-around;
    padding: 80px;
    gap: 15px;
}

h3 {
    font-size: 24px;
    color: #F9FAF8;
    padding: 0;
    margin: 0;
}

a, .secondary-text {
    color: #E5E7Eb;
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.hero-main-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    max-width: 600px;
}

.sign-up-button {
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    border-radius: 8px;
    padding: 5px 20px 5px 20px;
}

.information-section {
    padding: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

 .info-heading {
    text-align: center;
    padding: 10px;
 }

 .card {
    border: #3882F6 solid 3px;
    box-sizing: border-box;
    border-radius: 8px;
    width: 310px;
    height: 300px;
    align-content: center;
 }

.wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
}

 .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
 }

 .cards-subtext {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 310px;
 }

 .quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
 }

 .quote-text {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937;
 }

 .quote-content {
    display: flex;
    flex-direction: column;
    max-width: 50%;
 }

 .quote-credit {
    display: flex;
    align-self: flex-end;
    font-weight: 900;
 }

 .cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
 }

 .cta-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882F6;
    border-radius: 8px;
    padding: 40px 80px 40px 80px;
    gap: 40px;
    width: 1000px
 }

 .cta-button {
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    border-radius: 8px;
    padding: 5px 25px 5px 25px;
    border: #F9FAF8 solid 2px;
 }

 .cta-text-heading {
    font-weight: bolder;
 }

 .cta-text-subtext {
    font-weight: lighter;
 }

 .cta-text-heading, .cta-text-subtext {
    color: #F9FAF8;
 }

